# Move to ~/.pagerduty.cfg

[PagerDuty]
# The following information can be found when signing in and viewing your
# schedule.
# https://<domain>.pagerduty.com/schedule/rotations/<primary_schedule>

domain = 
primary_schedule = 
email = 
pass = 
shift_start_hour = 

[Cli]
# secondary_schedule: Allows you find a secondary schedule in case you have a secondary tier on call.
# bypass_prompts: Set to True if you want to bypass the email confirmation

secondary_schedule = 
bypass_prompts = 
reply_to = 

[SMTP]
# Authenticates to your SMTP server to send emails from the CLI, if chosen.

server = 
email = 
password = 
